<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GameDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="AccountID" />
    </Key>
    <Property Name="AccountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AccountName" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountPwd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccountSex" Type="Int32" />
    <Property Name="AccountEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Msgs" Relationship="Self.FK__Msg__AccountID__286302EC" FromRole="Account" ToRole="Msg" />
  </EntityType>
  <EntityType Name="Msg">
    <Key>
      <PropertyRef Name="MsgID" />
    </Key>
    <Property Name="MsgID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MsgTitle" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MsgText" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="MsgType" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MsgPhoto" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MsgTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="MsgHit" Type="Int32" />
    <Property Name="AccountID" Type="Int32" />
    <NavigationProperty Name="Account" Relationship="Self.FK__Msg__AccountID__286302EC" FromRole="Msg" ToRole="Account" />
  </EntityType>
  <Association Name="FK__Msg__AccountID__286302EC">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Msg" Type="Self.Msg" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="AccountID" />
      </Principal>
      <Dependent Role="Msg">
        <PropertyRef Name="AccountID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GameDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accounts" EntityType="Self.Account" />
    <EntitySet Name="Msgs" EntityType="Self.Msg" />
    <AssociationSet Name="FK__Msg__AccountID__286302EC" Association="Self.FK__Msg__AccountID__286302EC">
      <End Role="Account" EntitySet="Accounts" />
      <End Role="Msg" EntitySet="Msgs" />
    </AssociationSet>
  </EntityContainer>
</Schema>